<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50sp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvMainTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style = "@style/AppTheme.EditTextStyle"
        android:id="@+id/tvSubtitle"
        android:hint="@string/sub_title"
        android:textSize="17sp"
        android:layout_below="@+id/tvMainTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />



    <Switch
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:drawablePadding="10sp"
        android:id="@+id/swNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="50dp"
        android:minHeight="50dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:minWidth="50sp"
        android:text="@string/notification"
        tools:ignore="UseSwitchCompatOrMaterialXml" />



    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/boParentalControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/control"/>

</androidx.constraintlayout.widget.ConstraintLayout>